<!DOCTYPE html>
<html lang="en">
<head>
  <title>PP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    .row {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
  </style>
</head>
<body>
  
  <nav class="navbar">
    <div class="container-fluid">
    </div>
    <a class="navbar-brand">
      <span style="font-size:15px;cursor:pointer;color:black" onclick="openNav()">&#9776; MORE </span>
    </a>
    
  </div>
</nav>

<div id="mySidenav" class="sidenav text-center">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./home">Home</a>
  <a href="./about">About</a>
  <a href="./photos">Photos</a>
  <a href="./infrastructure">Infrastructure</a>
  <a href="./moodboard">Moodboard</a>
  <a href="./contact">Contact</a>
</div> 

<div class="container vertical-center">   
  <h1 class="text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; ">INFRASTRUCTURE</h1>
  <br>
  <br>
  <div class="jumbotron font-weight-bolder" style="font-size:15px">
    <div class = "row">
      <div class="col-sm-7">
        <p>Kubernetes Cluster</p>
        <p>GoLang Server</p>
        <p>AWS EC2</p>
        <p>Photos from S3 Bucket</p>
        <p>Containers Autoscale</p>
        <p>Docker</p>
        <p>Elastic Load Balancer</p>
        <p>DNS Route53</p>
        <p>Animation from <a style="color:inherit;" class="font-weight-bold font-italic" href="https://github.com/dissimulate/Tearable-Cloth">Tearable Cloth</a></p>
      </div>
      <div class="col-sm-5">
          <br>
          <br>
      </div>
    </div>
    
  </div>
  
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  
</body>
</html>




