{{define "base"}}
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147968276-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147968276-1');
    </script>

    <title>Paul Pelayo</title>
    <link rel="icon" href="https://photos-ppvmio-public.s3.amazonaws.com/icon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        position: fixed; /* Set the navbar to fixed position */
        width: 100%; /* Full width */
        z-index: 10;
        {{if not .Background}}
        background-color: white;
        {{end}}  
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .bg {
        background-image: url('{{.BackgroundUrl}}');
        height: 100%;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      * {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      }

      .jumbotron {
        background: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
  {{if .Background}}
  <div class="bg">
  {{end}}  
    <nav class="navbar top-bar fixed">
      <div class="container-fluid"></div>
      <a class="navbar-brand" style="height: 100%;">
        {{if .DarkTheme}}
        <span style="font-size:16px;cursor:pointer;color:white" onclick="openNav()">&#9776; The Menu </span>
        {{else}}
        <span style="font-size:16px;cursor:pointer;color:black" onclick="openNav()">&#9776; The Menu </span>
        {{end}}
      </a>
    </nav>
  
    <div id="mySidenav" class="sidenav text-center">
      <div style="display: inline-block; text-align: left;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./home">Where's the homepage?</a>
        <a href="./about">Who is Paul Pelayo?</a>
        <a style="color:#818181">Does he have any friends?</a>
          <a href="./2021" style="margin-left:25px;">~ 2021</a>
          <a href="./2019" style="margin-left:25px;">~ 2019</a>
        <a href="./mood">What inspires him?</a>
        <a href="./wtf">What is this?</a>
      </div>
    </div> 

    <div class="container"> 
      <br>
      <br>
      <br>
      <br>
      <br>
      {{if .DarkTheme}}
      <h1 class="text-center" ><a href="./home" style="color:white; padding-top:10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">PPVMIO</a></h1>
      <h4 class="text-center" style="color:white; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; ">Paul Pelayo :: New York, NY</h4>  
      {{else}}
      <h1 class="text-center" ><a href="./home" style="color:black; padding-top:10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">PPVMIO</a></h1>
      <h4 class="text-center" style="color:black; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; ">Paul Pelayo :: New York, NY</h4>  
      {{end}}
      {{template "layout" .}}
    </div>

  </div>

  </body>
</html>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
{{end}}